#.env file
#
# Vite uses dotenv to load environment variables from .env files (no additional packages required)
# However, you must prefix your env variables with VITE_ to expose them to your Vite client-side code:
# https://vite.dev/guide/env-and-mode.html#env-files
#
# Remember to add quotes around the value, as it may contain special characters,
# e.g. \n, and those might be stripped when processing environment variables.
# But also make sure your environment does not add an additional set of quotation marks when loading environment variables
VITE_EXPIRED_SCANBOT_LICENSE_KEY="DJpWdkDE/X8pdTz6m8IRsgnBMPZVfvlu4YoHb2ci1InhBmtozSMjYkoHF1P00b7kX8r9bM5QcXdaA7IPULN2LtAqwAOElnGN214OxF/scG5IXP6g0xZ/k6e+7DDZdNbnceNN3yjz7ijc9mIE35ZWg0/5qW+EJ/mMtnFoUqQTXRSUHQXVUulsanSQ+13dhqwKAGst0BMjbU5sWKaDjD3MCBsSoQ8H47Crb3outDkPt2s8zPuT90iulHRIitniCR/CGFUVoZOyKuskFE7Q4ZzFVr6Dzw+fRuxZV+9UxAYqe/J6iwW+ihuUaTIsAsFjf90rpeJVQGGWh+uDqst9qGgUuQ==\nU2NhbmJvdFNESwpsb2NhbGhvc3QKMTcxMTA2NTU5OQo4Mzg4NjA3Cjg=\n"
